buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
        classpath 'net.thebugmc.gradle.sonatype-central-portal-publisher:net.thebugmc.gradle.sonatype-central-portal-publisher.gradle.plugin:1.2.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'net.thebugmc.gradle.sonatype-central-portal-publisher'

group = 'io.t6x.dust'
version = file('VERSION').text.trim()

android {
    namespace 'io.t6x.dust.embeddings'
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    api 'io.t6x.dust:dust-llm-kotlin:0.2.4'
    api 'io.t6x.dust:dust-onnx-kotlin:0.1.1'
    implementation 'io.t6x.dust:dust-core-kotlin:0.1.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
}

centralPortal {
    username = findProperty('centralPortal.username') ?: ''
    password = findProperty('centralPortal.password') ?: ''

    pom {
        name = 'dust-embeddings'
        description = 'Standalone tokenizers and embedding runtime primitives for Dust'
        url = 'https://github.com/rogelioRuiz/dust-embeddings-kotlin'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 't6x'
                name = 'T6X'
                email = 'dev@t6x.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/rogelioRuiz/dust-embeddings-kotlin.git'
            developerConnection = 'scm:git:ssh://github.com/rogelioRuiz/dust-embeddings-kotlin.git'
            url = 'https://github.com/rogelioRuiz/dust-embeddings-kotlin'
        }
    }
}

signing {
    sign publishing.publications
}
